export default {
    head: {
        head0: "HOME",
        head1: "ABOUT US",
        head2: "NEWS",
        head3: "BRAND",
        head4: "PARTNERS",
        head5: "FAQs",
        head6: "CONTACT US",

        head7: "Nutrience",
        head8: "Northwest Naturals",
        head9: "RAWZ",
        head10: "NANO SANITAS",
        head11: "North paw",
        head12: "catit",
        head13: "VET WATER",
        head14: "RAWZ",
        head15: "BOAT TO BOWL",

        head90: "CHINA",
        head91: "Hong Kong",
        head92: "Macao",
        head94: "SEARCH",
    },
    home: {
        home1: "OUR",
        home2: "brands",
        home3: "Latest",
        home4: "NEWS",
        home5: "MORE DETAIL",
        home6: "29 Jun 2023",
        home7: "Kakato® 卡格®「端午『糉』是愛．福袋贊助",
        home8: "Kakato卡格參加CFSC舉辦的「端午1111111111",
        home9: "MORE DETAIL",
        home10: "hot",
        home11: "PRODUCT",
        home12: "Nutrience SUBZER",
        home13: "Nutrience Care",
        home14: "Nutrience Infusion",
    },
    about: {
        about1: "關於",
        about2: "我們",
        about3: "公司背景",
        about4: "Passion Pet Group was established in 2012. We are specialized in marketing famous and popular pet food brands from the United States and Canada to mainland China, Hong Kong and Macau. With our professional experiences, we have successfully established a comprehensive sales network in the pet food industry.",
        about5: "As the business continues to develop, Passion Pet Group has established three wholly owned subsidiaries: Passion Pet Nutrition Limited, iPoint Trading Limited & NuPet Trading Limited.",
        about6: "Passion Pet Nutrition Limited’s main brands include Hagen Nutrience, RAWZ, and Northwest Naturals. Nutrience is a Hagen family-owned brand. Hagen was established in 1955 and insists on producing only the finest pet foods. RAWZ was established in 2015 by the Scott family and is rated five-star on the Dog Food Advisor website. Northwest Naturals uses 6000 bars High Pressure Processing Technology (HPP) to produce fresh, sterile, highly nutritious freeze-dried pet foods.",
        about7: "iPoint Trading Limited’s main brands include Caran4, Earthborn Holistic, Venture, Propac Ultimates, Sportmix Wholesomes and Tucker’s. Caran4 is a high-end pet food brand from Canada, it uses quick baked air-dried method to produce raw diet grade pet foods. Earthborn Holistic is an all-life stages multi-functional pet nutrition brand. Venture is a high-end sub-brand of Earthborn Holistic, which provides excellent and unique animal proteins for dogs. Propac Ultimates produces 100% natural, hormone-free pet foods; Sportmix Wholesomes provides balanced nutrition to pets that helps to strengthen their physique; Tucker's is a family-owned handmade pet food brand.",
        about8: "NuPet Trading Limited's main brands includes Nulo and Steve’s Real Food. Nulo is famous for their high in animal-based protein, low in carbs and use low-glycemic ingredients, they also have a patented probiotic to aid with digestion that survives the cooking process, shelf life and is viable in your pet’s digestive tract. Steve’s Real Food is a pioneer in raw pet food manufacturing. They were the first commercial raw brand on the market in 1998.",
        about9: "With the help of the founder's rich knowledge, experience and forward-thinking, Passion Pet Group rapidly developed in the field of pet foods and pet health products in the past few years. Furthermore, we have a team of passionate employees who are motivated and enthusiastic in marketing high-quality products and establishing top-level pet service experience to our distributors. Our direct sales team is rooted in Hong Kong, and our sales covers Hong Kong, Macau and Mainland China.",
        about10: "Our strategic partners are distributed in major cities of China. Our China team efficiently distributes pet products, caring services and core values to Chinese pet lovers and to meet the needs of pets in every corner of China.",
    },
    message: {
        message1: "最新",
        message2: "消息",
        message3: "All Posts",
        message4: "2023年10月8日",
        message5: "分鐘",
        message6: "香港寵物節2022",
        message7: "由展覽集團主辦的「香港寵物節2022」即將於來年（2022年）2月舉辦，請各位寵物家長注意！",
        message8: "次查看",
        message9: "則留言",
        message11: "Pet Show 2024",
        message12: "Pet Show 2024, organized by the Exhibition Group Limited, will be held at the Hong Kong Convention and Exhibition Center in Wan Chai from 25-28th January, 2024. Passion Pet Group will hold booth at D01, P31, and P57, customers are welcomed to learn more and purchase",
        message13: "Hong Kong Cat Expo 2023",
        message14: "Hong Kong Cat Expo 2023 successfully ended on 27th August, 2023. Thank you for the support. Looking forward to seeing you again in next event.",
        message15: "Olympet 2023",
        message16: "Olympet was successfully held on 25-26th February 2023. Congratulation for all awarded dogs and thank you for participation of other dogs. It is our honored to be part of the event, Looking forward to seeing all of you again in next event.",
        message17: "Pet Show 2023",
        message18: "Pet Show 2023 successfully ended on 5th February , 2023. Thank you for all customers’ support and looks forward to seeing you again next year!",

        messageDetail1: "最新文章",
        messageDetail2: "查看全部",
        messageDetail3: "Carna4 檢測報告 — 廠方公告",
        messageDetail4: "Carna4 對於乾糧的天然多變性作出的官方公告（中文譯本及英文正本）。",
    },

    brand: {
        brand1: "代理",
        brand2: "品牌",
    },
    brandList: {
        brandList1: "About",
        brandList2: "产品简介",

        brandList3: "BOAT To Bowl",
        brandList4: "BOAT To Bowl的配方適合對食物敏感、耐受不良或成分過敏的貓貓，因為配方中不含雞肉、雞肉脂肪、雞肉粉及任何其他動物蛋白。而且配方中更不含小麥、玉米、大豆及其他副產品。BOAT To Bowl只會選用優質的人類食用級數海魚，沒有任何腥味，所以您可以放心餵養。作為可持續發展努力的一分子，BOAT To Bowl致力於充分利用所捕獲的每一條魚來生產每一包貓糧，以確保貓貓在享用貓糧時能夠吸收到海魚的所有營養。",
        brandList5: "野生鱈魚、黑鱈魚‧成貓配方",
        brandList6: "成分：鱈魚、黑鱈魚、三文魚茸、白魚茸、木薯澱粉、甘薯、葵花籽油（以混合生育酚作天然保存）、豌豆、鷹嘴豆、亞麻籽、阿拉斯加鱈魚油、天然香料、酵母萃取、益生菌、維他命（維他命E補充劑、維他命B3補 充劑、D-泛酸鈣、維他命A補充劑、核黃素補充劑、維他命B12補充劑、維他命B1、維他命B6、葉酸、維他命K）、鹽、牛磺酸、氯化膽鹼、DL-蛋氨酸、礦物質（蛋白鋅、蛋白鐵、蛋白銅、蛋白錳、亞硒酸鈉、碘酸鈣）、迷迭香萃取",
        brandList7: "野生精選五種魚‧全貓配方",
        brandList8: "成分：三文魚、三文魚茸、白魚茸、木薯澱粉、葵花籽油（以混合生育酚作天然保存）、甘薯、鷹嘴豆、豌豆、亞麻籽、經乾燥處理的蛋、天然香料、阿拉斯加鱈魚油、酵母萃取、益生菌、乾菊苣根、維他命（維他命 E補充劑、維他命B3補充劑、D-泛酸鈣、維他命A補充劑、核黃素補充劑、維他命B12補充劑、維他命B1、維他命B6、葉酸、維他命K）、鹽、牛磺酸、氯化膽鹼、DL-蛋氨酸、礦物質（蛋白鋅、蛋白鐵、蛋白 銅、蛋白錳、碘酸鈣）、迷迭香萃取",
        brandList9: "野生三文魚‧成貓配方",
        brandList10: "成分：紅魚、三文魚茸、白魚茸、鱈魚、黑鱈魚、葵花籽油（以混合生育酚作天然保存）、糙米、全麥高粱、經乾燥處理的蛋、甘薯、燕麥、亞麻籽、阿拉斯加鱈魚油、天然香料、酵母萃取、益生菌、維他命（維他命E補充劑、維他命B3補充劑、D-泛酸鈣、維他命A補充劑、核黃素補充劑、維他命B12補充劑、維他命B1、維他命B6、葉酸、維他命K）、鹽、牛磺酸、氯化膽鹼、DL-蛋氨酸、礦物質（蛋白鋅、蛋白鐵、蛋白銅、蛋白錳、亞硒酸鈉、碘酸鈣）、迷迭香萃取",
        brandList11: "BOAT To Bowl",

        brandList12: "catit NUNA",
        brandList13: "昆蟲是一種優質蛋白來源，世界各地不同的文化都會被昆蟲豐富的營養及美味的味道所吸引。Catit Nuna結合昆蟲蛋白、雞肉或鯡魚及其他健康材料，為您的貓貓提供一個完整及難以抗拒的日常膳食。除了健康與美味外，昆蟲蛋白比農場飼養的動物更加環保。換句話來說，餵食Catit Nuna不但對貓貓有益，更對整個地球有好處。",
        brandList14: "低致敏‧無麩質‧昆蟲蛋白 雞肉味全貓配方",
        brandList15: "成分：黑水虻幼蟲、水解酵母蛋白、小米、豌豆、扁豆、雞肉、葵花籽油（用天然生育酚保存）、天然雞肉香精、亞麻籽、去殼葵花籽、磷酸二鈣、碳酸鈣、乾全蛋製品、DL-蛋氨酸、L-賴氨酸、磷酸二鈉、氯化鉀、氯化膽鹼、鹽、牛磺酸、乾藻（DHA的天然來源）、菸酸補充劑、蛋白質鋅、蛋白質鐵、L-抗壞血酸-2-單磷酸酯（維他命C的來源）、維他命E補充劑、迷迭香提取物、D-泛酸鈣、核黃素補充劑、單硝酸硫胺素、蛋白質銅、蛋白質錳、維他命A補充劑、鹽酸吡哆醇、葉酸、碘酸鈣、亞硒酸鈉、生物素、維他命B12補充劑、維他命D3補充劑",
        brandList16: "低致敏‧無麩質‧昆蟲蛋白 鯡魚味全貓配方",
        brandList17: "成分：黑水虻幼蟲、水解酵母蛋白、鯡魚粉、小米、豌豆、扁豆、葵花籽油（混合生育酚保存）、天然雞肉香精、去殼葵花籽、亞麻籽、乾全蛋製品、磷酸氫鈣、鹽、碳酸鈣、乾藻（DHA 的天然來源）、DL-蛋氨酸、L-賴氨酸、氯化鉀、磷酸二鈉、氯化膽鹼、牛磺酸、迷迭香提取物、菸酸補充劑、蛋白質鋅、蛋白質鐵、L-抗壞血酸-2-單磷酸酯 (維他命C的來源)、維他命E補充劑、D-泛酸鈣、核黃素補充劑、單硝酸硫胺、蛋白質銅、蛋白質錳、維他命A補充劑、鹽酸吡哆醇、葉酸、碘酸鈣、亞硒酸鈉、生物素、維他命B12補充劑、維他命D3補充劑",
        brandList18: "catit NUNA",


        brandList19: "Corey (North paw & ProSeries)",
        brandList20: "Corey致力於寵物的福祉，所以Corey擁有自家廠房，嚴格控制寵物食品的一致性和安全性。Corey只會在加拿大廠房，並使用全天然、高品質的原材料，生產優質寵物食品。Corey承諾絕不外判生產過程 – 所有寵物食品均是在自家廠房製作。Corey Nutrition擁有歷史悠久的科學營養和嚴格的品質控制標準。而CoreyTEC™這項創新技術更提高了典型寵物食品的標準，確保提供新鮮及富含營養的食品給寵物，幫助牠們達到最佳的健康狀態。",
        brandList21: "無穀物 雞肉‧魚 全貓配方",
        brandList22: "成分：雞肉茸、魚肉茸、雞脂肪、鷹嘴豆、甘薯、紅扁豆、綠豌豆、藍莓、脫水啤 酒酵母、亞麻籽、鯡魚油、石灰石、雞肝、雞蛋粉、海帶茸、卵磷脂、丙酸 鈣、DL-蛋氨酸、牛磺酸、鹽、氯化膽鹼、天然絲蘭素、檸檬酸、硫酸鋅、硫酸亞鐵、維他命E補充劑、羽衣甘藍、菊苣根、維他命B3、硫酸銅、L-鹽酸賴胺酸、亞硒酸鈉、維他命B1、硫酸錳、鹽酸葡萄糖、硫酸軟骨素、碘酸鈣、泛酸鈣、維他命A補充劑、維他命B12補充劑、維他命K補充劑、核黃素、維他命B6、維他命H、碳酸鈷、葉酸、維他命D3補充劑、蔓越莓、南瓜、菠菜、生薑、薄荷、洋甘菊、薑黃、芹菜籽、脫水迷迭香",
        brandList23: "無穀物 雞肉‧魚 老貓/室內貓配方",
        brandList24: "成分：雞肉茸、魚肉茸、甘薯、紅扁豆、鷹嘴豆、綠豌豆、藍莓、脫水啤酒酵母、翠玉瓜、胡蘿蔔、雞蛋粉、亞麻籽、雞脂肪、雞肝、石灰石、DL-蛋氨酸、卵磷脂、海帶茸、菊苣根、丙酸鈣、牛磺酸、鹽、氯化膽鹼、檸檬酸、天然 絲蘭素、硫酸鋅、硫酸亞鐵、色氨酸、維他命E補充劑、肉鹼、維他命B3、硫酸銅、L-鹽酸賴胺酸、亞硒酸鈉、維他命B1、硫酸錳、羽衣甘藍、鹽酸葡 萄糖、硫酸軟骨素、碘酸鈣、泛酸鈣、維他命A補充劑、維他命B12補充劑、維他命K補充劑、核黃素、維他命B6、維他命H、碳酸鈷、葉酸、維他命D3補充劑、蔓越莓、南瓜、菠菜、生薑、薄荷、洋甘菊、薑黃、芹菜籽、脫水迷迭香",
        brandList25: "無穀物 魚‧龍蝦 成貓配方",
        brandList26: "成分：紅魚、三文魚茸、白魚茸、鱈魚、黑鱈魚、葵花籽油（以混合生育酚作天然保存）、糙米、全麥高粱、經乾燥處理的蛋、甘薯、燕麥、亞麻籽、阿拉斯加鱈魚油、天然香料、酵母萃取、益生菌、維他命（維他命E補充劑、維他命B3補充劑、D-泛酸鈣、維他命A補充劑、核黃素補充劑、維他命B12補充劑、維他命B1、維他命B6、葉酸、維他命K）、鹽、牛磺酸、氯化膽鹼、DL-蛋氨酸、礦物質（蛋白鋅、蛋白鐵、蛋白銅、蛋白錳、亞硒酸鈉、碘酸鈣）、迷迭香萃取",
        brandList27: "North paw",

        brandList28 : "KOHA",
        brandList29 : "Limited Ingredient Diet Paté",
        brandList30 : "減少使用添加劑及人工合成物！這就是晚餐…早餐和午餐所需要的。KOHA的狗食品和貓食品略去了所有不必要的「對您的寵物無益」的填充劑和添加劑，並堅持採用富含營養的食材和優質蛋白質。不含穀物、馬鈴薯、麩質及卡拉膠。而KOHA所有產品的第一成分均為肉類。",
        brandList31 : "單一蛋白雞肉主食肉醬貓罐",
        brandList32 : "成分：雞肉、水、雞肝、亞麻籽粉、新西蘭綠唇貽貝、大菜、南瓜、氯化鉀、氯化膽鹼、鹽、牛磺酸、乾羽衣甘藍、蔓越莓、薑、薑黃、鐵蛋白、鋅蛋白、維他命E補充物、維他命B1、銅蛋白、錳蛋白、亞硒酸鈉、維他命B3補充物、D-泛酸鈣、維他命B6、維他命B2補充物、維他命A補充物、維他命B7、碘化鉀、維他命D3補充物、維他命B12補充物、葉酸",
        brandList33 : "單一蛋白鴨肉主食肉醬貓罐",
        brandList34 : "成分：鴨肉、水、亞麻籽粉、南瓜、新西蘭綠唇貽貝、大菜、氯化鉀、氯化膽鹼、鹽、牛磺酸、乾羽衣甘藍、蔓越莓、薑、薑黃、鐵蛋白、鋅蛋白、維他命E補充物、維他命B1補充物、銅蛋白、錳蛋白、亞硒酸鈉、維他命B3補充物、D-泛酸鈣、維他命B6、維他命B2補充物、維他命A補充物、維他命B7、碘化鉀、維他命D3補充物、維他命B12補充物、葉酸",
        brandList35 : "單一蛋白兔肉主食肉醬貓罐",
        brandList36 : "成分：兔肉、水、亞麻籽粉、新西蘭綠唇貽貝、大菜、南瓜、氯化鉀、氯化膽鹼、鹽、牛磺酸、乾羽衣甘藍、蔓越莓、薑、薑黃、鐵蛋白、鋅蛋白、維他命E補充物、維他命B1補充物、銅蛋白、錳蛋白、亞硒酸鈉、維他命B3補充物、D-泛酸鈣、維他命B6、維他命B2補充物、維他命A補充物 、維他命B7、碘化鉀、維他命D3補充物、維他命B12補充物、葉酸",
        brandList37 : "單一蛋白火雞肉主食肉醬貓罐",
        brandList38 : "成分：火雞肉、水、火雞肝、亞麻籽粉、南瓜、新西蘭綠唇貽貝、大菜、氯化鉀、氯化膽鹼、鹽、牛磺酸、乾羽衣甘藍、蔓越莓、薑、薑黃、鐵蛋白、鋅蛋白、維他命E補充物、維他命B1、銅蛋白、錳蛋白、亞硒酸鈉、維他命B3補充物、D-泛酸鈣、維他命B6、維他命B2補充物、維他命A補充物、維他命B7、碘化鉀、維他命D3補充物、維他命B12補充物、葉酸",
        brandList39 : "Pure Shreds",
        brandList40 : "雞胸肉絲 主食貓罐",
        brandList41 : "成分：雞湯、雞肉、南瓜、胡蘿蔔、葵花籽油、木薯澱粉、磷酸三鈣、瓜爾豆膠、氯化鉀、鹽、氯化膽鹼、牛磺酸、菠菜、硫酸鎂、維他命B1、硫酸亞鐵、維他命E補充劑、菸酸、氧化鋅、維他命A補充劑、生物素、維他命B12補充劑、氧化錳、D-泛酸鈣、核黃素、銅螯合物、亞硒酸鈉、鹽酸吡哆醇、葉酸、碘化鉀、維他命D3補充劑",
        brandList42 : "雞胸肉絲及鴨肉絲 主食貓罐",
        brandList43 : "成分：雞湯、雞肉、南瓜、胡蘿蔔、鴨肉、葵花籽油、木薯澱粉、磷酸三鈣、瓜爾豆膠、氯化鉀、鹽、氯化膽鹼、牛磺酸、硫酸鎂、菠菜、維他命B1、硫酸亞鐵、維他命E補充劑、菸酸、氧化鋅、維他命A補充劑、生物素、維他命B12補充劑、氧化錳、D-泛酸鈣、核黃素、銅螯合物、亞硒酸鈉、鹽酸吡哆醇、葉酸、碘化鉀、維他命 D3 補充劑",
        brandList44 : "雞胸肉絲及三文魚 主食貓罐",
        brandList45 : "成分：雞湯、雞肉、南瓜、胡蘿蔔、三文魚、葵花籽油、木薯澱粉、磷酸三鈣、瓜爾豆膠、氯化鉀、鹽、氯化膽鹼、牛磺酸、硫酸鎂、菠菜、維他命B1、硫酸亞鐵、維他命E補充劑、菸酸、氧化鋅、維他命A補充劑、生物素、維他命B12補充劑、氧化錳、D-泛酸鈣、核黃素、銅螯合物、亞硒酸鈉、鹽酸吡哆醇、葉酸、碘化鉀、維他命D3補充劑",
        brandList46 : "雞胸肉絲 主食狗罐",
        brandList47 : "成分：雞湯、雞肉、南瓜、胡蘿蔔、葵花籽油、木薯澱粉、磷酸三鈣、瓜爾豆膠、氯化鉀、鹽、氯化膽鹼、硫酸鎂、菠菜、牛磺酸、維他命B1、維他命E補充劑、菸酸、氧化鋅、硫酸亞鐵 、維他命A補充劑、生物素、維他命B12補充劑、氧化錳、D-泛酸鈣、核黃素，銅螯合物、亞硒酸鈉、鹽酸吡哆醇、葉酸、碘化鉀、維他命D3補充劑",
        brandList48 : "雞胸肉絲及鴨肉絲 主食狗罐",
        brandList49 : "成分：雞湯、雞肉、南瓜、鴨肉、胡蘿蔔、葵花籽油、木薯澱粉、磷酸三鈣、瓜爾豆膠、氯化鉀、鹽、氯化膽鹼、硫酸鎂、菠菜、牛磺酸、維他命B1、維他命E補充劑、菸酸、氧化鋅、硫酸亞鐵、維他命A補充劑、生物素、維他命B12補充劑、氧化錳、D-泛酸鈣、核黃素、銅螯合物、亞硒酸鈉、鹽酸吡哆醇、葉酸、碘化鉀、維他命D3補充劑",
        brandList50 : "雞胸肉絲及牛肉絲 主食狗罐",
        brandList51 : "成分：雞湯、雞肉、南瓜、牛肉、胡蘿蔔、葵花籽油、木薯澱粉、磷酸三鈣、瓜爾豆膠、氯化鉀、鹽、氯化膽鹼、硫酸鎂、菠菜、牛磺酸、維他命B1、維他命E補充劑、菸酸、氧化鋅、硫酸亞鐵、維他命A補充劑、生物素、維他命B12補充劑、氧化錳、D-泛酸鈣、核黃素、銅螯合物、亞硒酸鈉、鹽酸吡哆醇、葉酸、碘化鉀、維他命D3補充劑",
        brandList52 : "Freeze-Dried Raw Topper",
        brandList53 : "凍乾糧伴 麋鹿、鹿肉配方",
        brandList54 : "成分：麋鹿、鹿肉、麋鹿骨、鹿肉骨、益生菌、維他命E補充物、維他命D3補充物、混合生育酚作天然防腐",
        brandList55 : "凍乾糧伴 雞肉配方",
        brandList56 : "成分：雞骨、雞心、雞肝、雞胗、益生菌、維他命E補充物、維他命D3補充物，混合生育酚作天然防腐",
        brandList57 : "凍乾糧伴 牛肉配方",
        brandList58 : "成分：帶有碎骨的牛肉、牛肝、牛心、牛腹、牛肉、益生菌、維他命E補充物、 維他命D3補充物，混合生育酚作天然防腐",
        
        brandList59 : "Nano SANITAS",
        brandList60 : "NanoSanitas™將多年來的轉化研究投放至新一代的全面寵物護理產品。NanoSanitas™的美容系列屢獲殊榮，經過精心設計達到納米級，不含防腐劑（例如：對羥基苯甲酸酯），力求滿足寵物的健康。NanoSanitas™是PLiN Nanotechnology SA — 一所專業生產納米材料的公司，所推出的副藥用寵物美容產品品牌。此優質系列有效地結合了納米材料（銀和金）以及來自大自然最純淨的成分。",
        brandList61 : "Silver Lining納米銀技術頂尖口腔護理啫喱",
        brandList62 : "成分：水、甘油、Carbopol 947p Nf、黃原膠、甜菜鹼、番木瓜萃取液、乙基香蘭素、糖精鈉鹽、氫氧化鈉、水楊酸甲酯、納米銀",
        brandList63 : "長毛品種潔毛液 — 雌性專用配方",
        brandList64 : "成分：水、月桂基醚硫酸鈉、PEG-4菜籽油酰胺、椰油醯胺丙基甜菜鹼、甘油、氯化鈉、聚醚矽油(乳化劑)、乙二醇二硬脂酸酯、甘油聚醚-2椰油酸酯、乳酸、聚季銨鹽-10、丁二醇、金盞花萃取物、乙二氨四醋酸四鈉、檸檬酸、香精、CI 15985、CI 17200、納米銀",
        brandList65 : "短毛品種潔毛液 — 雌性專用配方",
        brandList66 : "成分：水、月桂基醚硫酸鈉、PEG-4菜籽油酰胺、椰油醯胺丙基甜菜鹼、甘油、PEG-7甘油椰油酸酯、氯化鈉、聚季銨鹽-10、乙二醇二硬脂酸酯、甘油聚醚-2椰油酸酯、乳酸、丁二醇、金盞花萃取物、乙二氨四醋酸四鈉、檸檬酸、香精、CI 15985、CI 17200、納米銀",
        brandList67 : "長毛品種潔毛液 — 雄性專用配方",
        brandList68 : "成分：水、月桂基醚硫酸鈉、PEG-4菜籽油酰胺、椰油醯胺丙基甜菜鹼、甘油、PEG-7甘油椰油酸酯、氯化鈉、聚季銨鹽-10、乙二醇二硬脂酸酯、甘油聚醚-2椰油酸酯、乳酸、丁二醇、金盞花萃取物、乙二氨四醋酸四鈉、檸檬酸、香精、CI 15985、CI 17200、納米銀",
        brandList69 : "短毛品種潔毛液 — 雄性專用配方",
        brandList70 : "成分：水、月桂基醚硫酸鈉、PEG-4菜籽油酰胺、椰油醯胺丙基甜菜鹼、甘油、PEG-7甘油椰油酸酯、氯化鈉、聚季銨鹽-10、乙二醇二硬脂酸酯、甘油聚醚-2椰油酸酯、乳酸、丁二醇、金盞花萃取物、乙二氨四醋酸四鈉、檸檬酸、香精、CI 42090、CI 60730、納米銀",
        brandList71 : "幼犬專用潔毛液",
        brandList72 : "成分：水、月桂基醚硫酸鈉、PEG-4菜籽油酰胺、椰油醯胺丙基甜菜鹼、甘油、PEG-7甘油椰油酸酯、氯化鈉、月桂醯兩性基乙酸鈉、乙二醇二硬脂酸酯、甘油聚醚-2椰油酸酯、乳酸、丁二醇、洋甘菊萃取物、乙二氨四醋酸四鈉、檸檬酸、香精、納米銀",
        brandList73 : "多用途皮毛護理液",
        brandList74 : "成分：水、奧克立林、C12-15烷基苯甲酸酯、泛醇（維他命B5）、椰子油、甘油、丁基甲氧基二苯甲酰基甲烷、聚甘油-6硬脂酸酯、聚甘油-6山嵛酸酯、三乙醇胺、香精、維他命E醋酸酯、二鈉EDTA、丙烯酸酯/C10-30烷基丙烯酸酯交叉聚合物、黃原膠、蘆薈萃取物粉、納米銀",
        brandList75 : "納米除臭劑",
        brandList76 : "成分：水，功能化納米銀",
        brandList77 : "納米金美毛修護精華",
        brandList78 : "成分：環戊矽氧烷、矽靈、C12-15烷基苯甲酸酯、二氧化矽二甲基矽烷、摩洛哥堅果油、水解蠶絲乙酯、香精、 CI 77891、CI 77491、合成氟金雲母、滑石粉、納米金",
        
        brandList79 : "NWN",
        brandList791 : "Northwest Naturals(NWN)使命是為愛寵人士提供有助增強健康、延長壽命且易於餵食的食物選擇。NWN的產品均是根據最先進的科學及生食食物製備原則所配製。NWN相信「生物適性生食法」(BARF)能有助提升寵物的生活質素。不論寵物身形大小、活動水平，都可以與寵物健康地一同發展及成長。",
        brandList80 : "Freeze Dried Food",
        brandList81 : "白魚配方 凍乾貓糧",
        brandList82 : "成分：牛心、鱒魚配碎骨、牛肉、牛肝、牛腎、西蘭花、紅蘿蔔、蘋果、生菜、碎牛骨、碎亞麻籽、魚油、蘋果醋、藍莓、蔓越莓、菊粉、乾海帶、氯化鉀、氯化鈉、薑、荷蘭芹、蒜頭、蛋白鋅、蛋白鐵、維他命 E補充物、蛋白銅、蛋白錳、混合生育酚（作為天然防腐）、維他命D3補充物",
        brandList83 : "火雞配方 凍乾犬糧",
        brandList84 : "成分：火雞肉、絞碎火雞骨、火雞心、火雞肝、蘋果、紅蘿蔔、萵苣、西瓜、雞蛋、亞麻子、魚油、蘋果醋、藍莓、蔓越橘、菊粉、乾海帶、氯化鉀、氯化鈉、薑、荷蘭芹、蒜頭、蛋白鋅，蛋白鐵，維他命E補充物、蛋白銅、蛋白錳、混合生育酚(作為天然防腐)、維他命D補充物",
        brandList85 : "兔肉配方 凍乾貓糧",
        brandList86 : "成分：兔肉和骨、兔心、兔肝、雞蛋、紅皮藻、海帶、蒸餾水、明膠、亞麻子、洋車前子殼粉、三文魚油、菊粉、氯化鉀、氯化鈉、混合生育酚(作為天然防腐)、魚油、蛋白鋅、維他命E補充物、牛磺酸、蛋白銅、蛋白錳、維他命A、維他命B6、維他命B1、維他命D補充物",
        brandList87 : "鴨肉配方 凍乾貓糧",
        brandList88 : "成分：鴨肉和骨、鴨心、鴨肝、雞蛋,紅皮藻、海帶、蒸餾水、明膠、亞麻子、洋車前子殼粉、三文魚油、菊粉、氯化鉀、氯化鈉、混合生育酚(作為天然防腐)、魚油、蛋白鋅、維他命E補充物、牛磺酸、蛋白銅、蛋白錳、維他命A、維他命B6、維他命B1、維他命D補充物",
        brandList89 : "雞肉配方 凍乾犬糧",
        brandList90 : "成分：雞肉、絞碎雞骨、雞肝、雞胗、香瓜、紅蘿蔔、西蘭 花、萵苣、雞蛋、亞麻子、魚油、蘋果醋、藍莓、蔓越橘、菊粉、乾海帶、氯化鉀、氯化鈉、薑、荷蘭芹、蒜頭、蛋白鋅、蛋白鐵、維他命E補充物、蛋白銅、蛋白錳、混合生育酚(作為天然防腐)、維他命D補充物",
        brandList91 : "牛肉配方 凍乾犬糧",
        brandList92 : "成分：牛肉、牛心、牛肝、絞碎牛骨、牛腎、西蘭花、紅蘿 蔔、蘋果、萵苣、亞麻子、魚油、蘋果醋、藍莓、蔓越橘、菊粉、乾海帶、氯化鉀、氯化鈉、薑、荷蘭芹、蒜頭、蛋白鋅、蛋白鐵、維他命E補充物、蛋白銅、蛋白錳、混合生育酚(作為天然防腐)、維他命D補充物",
        brandList94 : "牛 + 鱒魚配方 凍乾犬糧",
        brandList95 : "成分：牛心、帶碎骨的鱒魚、碎牛骨、牛肉、牛肝、雞蛋、水、明膠、黃豆粉、乾海帶、碎亞麻籽、有機洋車前子殼粉、鮭魚油、菊粉、氯化鉀、氯化鈉、牛磺酸、維他命B補充物、銅蛋白、錳蛋白、維他命E補充物、混合生育酚（作為天然防腐）、維他命D補充物",
        brandList96 : "白身魚 + 三文魚配方 凍乾犬糧",
        brandList97 : "成分：白肉魚及與絞碎白肉魚骨、三文魚及絞碎三文魚骨、 西蘭花、甜薯、蘋果、亞麻籽、魚油、三文魚油、蘋果醋、藍莓、蔓越橘、菊粉、乾海帶、氯化鉀、氯化鈉、薑、荷蘭芹、蒜頭、蛋白鋅、蛋白鐵、維他命E補充物、蛋白銅、蛋白錳、混合生育酚(作為天然防腐)、維他命D補充物",
        brandList98 : "牛 + 鱒魚配方 凍乾犬糧",
        brandList99 : "成分：牛心、帶碎骨的鱒魚、碎牛骨、牛肉、牛肝、雞蛋、水、明膠、黃豆粉、乾海帶、碎亞麻籽、有機洋車前子殼粉、鮭魚油、菊粉、氯化鉀、氯化鈉、牛磺酸、維他命B補充物、銅蛋白、錳蛋白、維他命E補充物、混合生育酚（作為天然防腐）、維他命D補充物",
        brandList100: "羊肉配方 凍乾犬糧",
        brandList101: "成分：羊肉、羊心、羊肝、絞碎羊骨、西蘭花、蘋果、紅蘿蔔、香瓜、雞蛋、亞麻子、魚油、蘋果醋、藍莓、蔓越橘、菊粉、乾海帶、氯化鉀、氯化鈉、薑、荷蘭芹、蒜頭、蛋白鋅、蛋白鐵、維他命E補充物、蛋白銅、蛋白錳、混合生育酚(作為天然防腐)、維他命D補充物",
        brandList102: "雞 + 三文魚配方 凍乾犬糧",
        brandList103: "成分：雞肉、絞碎雞骨、雞肝、三文魚肉、西蘭花、香瓜、紅蘿蔔、雞蛋、亞麻子、魚油、蘋果醋、藍莓、蔓越橘、菊粉、乾海帶、氯化鉀、氯化鈉、薑、荷蘭芹、蒜頭、蛋白鋅、蛋白鐵、維他命E補充物、蛋白銅、蛋白錳、混合生育酚(作為天然防腐)、維他命D補充物",
        brandList104: "牛 + 鱒魚配方 凍乾犬糧",
        brandList105: "成分：牛心、帶碎骨的鱒魚、碎牛骨、牛肉、牛肝、雞蛋、水、明膠、黃豆粉、乾海帶、碎亞麻籽、有機洋車前子殼粉、鮭魚油、菊粉、氯化鉀、氯化鈉、牛磺酸、維他命B補充物、銅蛋白、錳蛋白、維他命E補充物、混合生育酚（作為天然防腐）、維他命D補充物",
        brandList107: "Freeze Dried Treats",
        brandList108: "凍乾三文魚小食",
        brandList109: "成分：野生三文魚",
        brandList110: "凍乾羊肝小食",
        brandList111: "成分：羊肝",
        brandList112: "凍乾雞肝小食",
        brandList113: "成分：雞肝",
        brandList114: "凍乾雞胸小食",
        brandList115: "成分：雞胸",
        brandList116: "凍乾牛肝小食",
        brandList117: "成分：牛肝",
        brandList118: "凍乾牛肝小食",
        brandList119: "成分：牛肝",
        brandList120: "凍乾青口小食",
        brandList121: "成分：青口",
        brandList122: "凍乾白身魚小食",
        brandList123: "成分：白身魚",
        brandList124: "凍乾小魚乾小食",
        brandList125: "成分：米諾魚",
        brandList126: "Functional Toppers",
        brandList127: "蔬菜及水果配方",
        brandList128: "成分：西蘭花、蕃薯、紅蘿蔔、生菜、蘋果、蔓越莓、藍莓",
        brandList129: "牛肝及薑黃配方",
        brandList130: "成分：牛肝、薑黃",
        brandList131: "雞胸肉及紐西蘭青口配方",
        brandList132: "成分：雞胸肉、紐西蘭青口",
        brandList133: "三文魚、香菇及舞茸配方",
        brandList134: "成分：三文魚、香菇、舞茸",

        brandList135: "Nutrience",
        brandList1351: "Nutrience took its name from the word ‘science’ and the word ‘nutrient’ from the latin word ‘nutriens’ meaning to nourish or feed. These guiding principles have led Nutrience to providing dogs and cats with complete and balanced diets for over 30 years. Proper nourishment has been at the core of Nutrience’s philosophy and continues to fuel its innovation. All Nutrience formulas meet the nutritional standards set by AAFCO with ingredients that are humanely raised and sustainably harvested. Here at Nutrience, we believe that a healthy lifestyle begins in the bowl.",
        brandList136: "ORIGINAL 經典系列",
        brandList137: "幼貓配方",
        brandList138: "成分：雞肉粉、糙米、燕麥、豌豆、雞脂肪(以維他命E做天然防腐)、乾甜菜粕、蛋製品、天然雞口味、亞麻籽、酵母、碳酸鈣、三文魚油(DHA來源)、藍莓、紅莓、胡蘿蔔、維他命[維他命E、維他命C、維他命A、菸鹼酸(維他命B3)、泛酸鈣(維他命B5)、肌醇、核黃素(維他命B2)、鹽酸多醇(維他命B6)、硫胺素(維他命B1)、維他命H、維他命B12、維他命D3、葉酸]、礦物質[氧化鋅、鋅蛋白、鐵蛋白、硫酸亞鐵、銅蛋白、硫酸銅、錳蛋白、氧化錳、碘酸鈣、亞硒酸鈉]、氯化鉀、DL-蛋氨酸、卵磷脂、牛磺酸、菊苣根萃取、氯化膽鹼、酵母萃取、賴氨酸、鹽、絲蘭萃取",
        brandList139: "成貓配方",
        brandList140: "成分：雞肉粉、糙米、燕麥、豌豆、雞脂肪(以維他命E做天然防腐)、乾甜菜粕、天然雞口味、蛋製品、亞麻籽、碳酸鈣、酵母、三文魚油(DHA來源)、藍莓、紅莓、胡蘿蔔、維他命[維他命E、維他命C、維他命A、菸鹼酸(維他命B3)、泛酸鈣(維他命B5)、肌醇、核黃素(維他命B2)、鹽酸多醇(維他命B6)、硫胺素(維他命B1)、維他命H、維他命B12、維他命D3、葉酸]、礦物質[氧化鋅、鋅蛋白、鐵蛋白、硫酸亞鐵、銅蛋白、硫酸銅、錳蛋白、氧化錳、碘酸鈣、亞硒酸鈉]、氯化鉀、DL-蛋氨酸、卵磷脂、牛磺酸、菊苣根萃取、氯化膽鹼、鹽、酵母萃取、賴氨酸、絲蘭萃取",
        brandList141: "去毛球及除臭室內貓配方",
        brandList142: "成分：雞肉粉、糙米、燕麥、豌豆、雞脂肪(以維他命E做天然防腐)、乾甜菜粕、天然雞口味、蛋製品、亞麻籽、碳酸鈣、酵母、三文魚油(DHA來源)、藍莓、紅莓、胡蘿蔔、維他命[維他命E、維他命C、維他命A、菸鹼酸(維他命B3)、泛酸鈣(維他命B5)、肌醇、核黃素(維他命B2)、鹽酸多醇(維他命B6)、硫胺素(維他命B1)、維他命H、維他命B12、維他命D3、葉酸]、礦物質[氧化鋅、鋅蛋白、鐵蛋白、硫酸亞鐵、銅蛋白、硫酸銅、錳蛋白、氧化錳、碘酸鈣、亞硒酸鈉]、氯化鉀、DL-蛋氨酸、卵磷脂、鹽、牛磺酸、菊苣根萃取、氯化膽鹼、酵母萃取、賴氨酸、絲蘭萃取、菠蘿萃取、鹽酸葡萄糖胺、硫酸軟骨素",
        brandList143: "小型成犬配方",
        brandList144: "成分：雞肉粉、糙米、豌豆、燕麥、雞脂肪(以維他命E做天然防腐)、乾甜菜粕、天然雞口味、亞麻籽、碳酸鈣、酵母、三文魚油(DHA來源)、藍莓、紅莓、胡蘿蔔、維他命[維他命E、維他命C、維他命A、菸鹼酸(維他命B3)、泛酸鈣(維他命B5)、肌醇、核黃素(維他命B2)、鹽酸多醇(維他命B6)、硫胺素(維他命B1)、維他命H、維他命B12、維他命D3、葉酸]、礦物質[氧化鋅、鋅蛋白、鐵蛋白、硫酸亞鐵、銅蛋白、硫酸銅、錳蛋白、氧化錳、碘酸鈣、亞硒酸鈉]、氯化鉀、DL-蛋氨酸、賴氨酸、菊苣根萃取、氯化膽鹼、酵母萃取、鹽、鹽酸葡萄糖胺、硫酸軟骨素",
        brandList145: "成犬配方",
        brandList146: "成分：雞肉粉、糙米、豌豆、燕麥、雞脂肪(以維他命E做天然防腐)、乾甜菜粕、天然雞口味、亞麻籽、碳酸鈣、酵母、三文魚油(DHA來源)、藍莓、紅莓、胡蘿蔔、維他命[維他命E、維他命C、維他命A、菸鹼酸(維他命B3)、泛酸鈣(維他命B5)、肌醇、核黃素(維他命B2)、鹽酸多醇(維他命B6)、硫胺素(維他命B1)、維他命H、維他命B12、維他命D3、葉酸]、礦物質[氧化鋅、鋅蛋白、鐵蛋白、硫酸亞鐵、銅蛋白、硫酸銅、錳蛋白、氧化錳、碘酸鈣、亞硒酸鈉]、氯化鉀、鹽、DL-蛋氨酸、賴氨酸、菊苣根萃取、氯化膽鹼、酵母萃取、鹽酸葡萄糖胺、硫酸軟骨素",
        brandList147: "成犬配方 — 羊＋糙米",
        brandList148: "成分：羊肉粉、大麥、燕麥、碗豆、糙米、雞肉粉、雞脂肪(以維他命E做天然防腐)、乾甜菜粕、天然羊口味、亞麻籽、酵母、氯化鉀、三文魚油(DHA來源)、藍莓、紅莓、胡蘿蔔、維他命(維他命E、維他命C、維他命A、菸鹼酸(維他命B3)、泛酸鈣(維他命B5)、肌醇、核黃素(維他命B2)、鹽酸多醇(維他命B6)、硫胺素(維他命B1)、維他命H、維他命B12、維他命D3、葉酸]、礦物質 [氧化鋅、鋅蛋白、鐵蛋白、硫酸亞鐵、銅蛋白、硫酸銅、錳蛋白、氧化錳、碘酸鈣、亞硒酸鈉]、鹽、DL-蛋氨酸、磷酸二鈣、卵磷脂、氯化膽鹼、菊苣根萃取、酵母萃取、賴氨酸、迷迭香萃取、鹽酸葡萄糖胺、硫酸軟骨素",
        
        brandList149: "RAWZ",
        brandList150: "RAWZ的首要目標是為寵物提供營養豐富的配方、盡可能地提供最高的肉含量、而且使用天然成分代替經加工處理的食材。第二個目標是回饋，RAWZ承諾將全部利潤捐贈予三個主要範疇：提供服務犬、脊髓損傷和腦創傷。RAWZ為您的寵物提供不同的優質營養選擇，不使用肉粉、經熬煉的脂肪及商業用凝膠。RAWZ重視、關心所有寵物及寵物對我們生命的意義。",
        brandList151: "Kibbles",
        brandList152: "脫水雞肉、火雞肉及雞肉配方 全貓乾糧",
        brandList153: "成分：脫水雞肉、脫水去骨雞肉（葡萄糖胺及硫酸軟骨素來源）、雞肉、火雞肉、雞肝、火雞肝、火雞心臟、豌豆、木薯、乾豌豆、天然雞肉口味、乾蛋製品、亞麻籽、乾番茄茸、鹽、氯化膽脂、氯化鉀、維他命（維他命E、菸鹼酸(維他命B3)、泛酸鈣(維他命B5)、維他命A、硫胺素(維他命B1)、鹽酸多醇(維他命B6)、核黃素(維他命B2)、維他命D3、維他命H、維他命B12、葉酸）、礦物質（硫酸亞鐵、氧化鋅、鈣碳酸氧化錳、氧化錳、硫酸銅、氨基酸螯合鐵、氨基酸螯合錳、氨基酸螯合鋅、氨基酸螯合銅、亞硒酸鈉、碳酸鈷、乙二胺二氫碘酸鹽）、混合生育酚（防腐劑）、牛磺酸、檸檬酸（防腐劑）、迷迭香萃取",
        brandList154: "三文魚、脫水雞肉及白肉魚配方 全貓乾糧",
        brandList155: "成分：三文魚、脫水去骨雞肉、脫水雞肉（葡萄糖胺及硫酸軟骨素來源）、白肉魚、火雞肉、火雞肝、豌豆、乾豌豆、木薯、乾蛋製品、亞麻籽、天然雞肉口味、乾番茄茸、鹽、氯化膽脂、氯化鉀、維他命（維他命E、菸鹼酸(維他命B3)、泛酸鈣(維他命B5)、維他命A、硫胺素(維他命B1)、鹽酸多醇(維他命B6)、核黃素(維他命B2)、維他命D3、維他命H、維他命B12、葉酸）、礦物質（硫酸亞鐵、氧化鋅、鈣碳酸氧化錳、氧化錳、硫酸銅、氨基酸螯合鐵、氨基酸螯合錳、氨基酸螯合鋅、氨基酸螯合銅、亞硒酸鈉、碳酸鈷、乙二胺二氫碘酸鹽）、混合生育酚（防腐劑）、牛磺酸、檸檬酸（防腐劑）、迷迭香萃取",
        brandList156: "脫水雞肉、火雞肉及雞肉配方 全犬乾糧",
        brandList157: "成分：脫水雞肉、脫水去骨雞肉（葡萄糖胺及硫酸軟骨素來源）、雞肉、火雞肉、雞肝、火雞肝、火雞心臟、豌豆、木薯、乾豌豆、乾蛋製品、亞麻籽、天然雞肉口味、乾番茄茸、鹽、氯化膽脂、氯化鉀、維他命（維他命E、菸鹼酸(維他命B3)、泛酸鈣(維他命B5)、維他命A、硫胺素(維他命B1)、鹽酸多醇(維他命B6)、核黃素(維他命B2)、維他命D3、維他命H、維他命B12、葉酸）、礦物質（硫酸亞鐵、氧化鋅、鈣碳酸氧化錳、氧化錳、硫酸銅、氨基酸螯合鐵、氨基酸螯合錳、氨基酸螯合鋅、氨基酸螯合銅、亞硒酸鈉、碳酸鈷、乙二胺二氫碘酸鹽）、混合生育酚（防腐劑）、牛磺酸、檸檬酸（防腐劑）、迷迭香萃取",
        brandList158: "三文魚、脫水雞肉及白肉魚配方 全犬乾糧",
        brandList159: "成分：三文魚、脫水去骨雞肉、脫水雞肉（葡萄糖胺及硫酸軟骨素來源）、白肉魚、火雞肉、火雞肝、豌豆、乾豌豆、木薯、乾蛋製品、亞麻籽、天然雞肉口味、乾番茄茸、鹽、氯化膽脂、氯化鉀、維他命（維他命E、菸鹼酸(維他命B3)、泛酸鈣(維他命B5)、維他命A、硫胺素(維他命B1)、鹽酸多醇(維他命B6)、核黃素(維他命B2)、維他命D3、維他命H、維他命B12、葉酸）、礦物質（硫酸亞鐵、氧化鋅、鈣碳酸氧化錳、氧化錳、硫酸銅、氨基酸螯合鐵、氨基酸螯合錳、氨基酸螯合鋅、氨基酸螯合銅、亞硒酸鈉、碳酸鈷、乙二胺二氫碘酸鹽）、混合生育酚（防腐劑）、牛磺酸、檸檬酸（防腐劑）、迷迭香萃取",
        brandList160: "單一動物蛋白來源配方 — 鴨肉 全犬乾糧",
        brandList161: "成分：鴨肉、豌豆蛋白、碗豆澱粉質、碗豆、橄欖油、天然鴨肉口味、芒草、亞麻籽、磷酸二鈣、鈣碳酸氧化錳、氯化鉀、檸檬酸 (防腐劑)、鹽、牛磺酸、甲硫胺酸、維他命 (維他命E、菸鹼酸(維他命B3)、泛酸鈣(維他命B5)、維他命A、硫胺素(維他命B1)、鹽酸多醇(維他命B6)、核黃素(維他命B2)、維他命D3、維他命H、維他命B12、葉酸)、礦物質 (硫酸亞鐵、氧化鋅、鈣碳酸氧化錳、氧化錳、硫酸銅、氨基酸螯合鐵、氨基酸螯合錳、氨基酸螯合鋅、氨基酸螯合銅、亞硒酸鈉、碳酸鈷、乙二胺二氫碘酸鹽)、氯化膽脂、混合生育酚（防腐劑）、迷迭香萃取",
        brandList162: "單一動物蛋白來源配方 — 野生三文魚 全犬乾糧",
        brandList163: "成分：三文魚、豌豆蛋白、碗豆澱粉質、碗豆、橄欖油、芒草、天然三文魚口味、亞麻籽、磷酸二鈣、鈣碳酸氧化錳、氯化鉀、檸檬酸 (防腐劑)、鹽、牛磺酸、甲硫胺酸、維他命 (維他命E、菸鹼酸(維他命B3)、泛酸鈣(維他命B5)、維他命A、硫胺素(維他命B1)、鹽酸多醇(維他命B6)、核黃素(維他命B2)、維他命D3、維他命H、維他命B12、葉酸)、礦物質 (硫酸亞鐵、氧化鋅、鈣碳酸氧化錳、氧化錳、硫酸銅、氨基酸螯合鐵、氨基酸螯合錳、氨基酸螯合鋅、氨基酸螯合銅、亞硒酸鈉、碳酸鈷、乙二胺二氫碘酸鹽)、氯化膽脂、混合生育酚（防腐劑）、迷迭香萃取",
        
        brandList164: "VETWATER (CATWATER & DOGWATER)",
        brandList165: "VETWATER成立於2018年，致力於開發和供應天然泉水產品，目的在預防寵物的泌尿問題，從而改善和延長寵物的生命。憑藉獨特的技術，VETWATER成為全球第一間透過泉水為寵物泌尿問題提供預防性解決方案的公司。VETWATER團隊由一班充滿熱情的動物愛好者組成，並共同在寵物食品行業中積累豐富經驗。",
        brandList166: "For Cats",
        brandList167: "CATWATER天然防尿石強效守護配方",
        brandList168: "成分：經蒸餾的天然泉水、臭氧、氫氧化鈉 (NaOH)",
        brandList179: "For Dogs",
        brandList170: "DOGWATER天然減尿臭及防尿石強效守護配方",
        brandList171: "成分：經蒸餾的天然泉水、臭氧、氫氧化鈉 (NaOH)",
    },
    nutrience:{
        nutrience1:'凍乾鮮雞肉 無穀物 雞、火雞、海魚 全貓配方',
        nutrience2:'Ingredients: Deboned chicken, deboned turkey, chicken meal, turkey meal, salmon, chicken liver, chicken heart, turkey liver, turkey heart, herring, cod, cod liver, whole eggs, peas, chicken fat (preserved with mixed tocopherols), red lentils, sweet potatoes, chickpeas, natural chicken flavor, sun-cured alfalfa meal, freeze-dried chicken, freeze-dried pumpkin, freeze-dried chicken liver, freeze-dried green mussels, freeze-dried cod liver, freeze-dried kelp, salmon oil, herring oil, coconut oil, pumpkin, butternut squash, carrots, spinach, broccoli, apples, blueberries, cranberries, pomegranate, juniper berry extract, ginger, fennel, chamomile, peppermint leaf, licorice root, turmeric, valerian root, vitamins [vitamin E supplement, vitamin A supplement, niacin, calcium pantothenate, riboflavin, pyridoxine hydrochloride, thiamine mononitrate, biotin, vitamin B12 supplement, vitamin D3 supplement, folic acid], minerals [zinc sulfate, zinc proteinate, iron proteinate, ferrous sulfate, copper proteinate, copper sulfate, manganese proteinate, manganous oxide, calcium iodate, sodium selenite], salt, choline chloride, taurine, potassium chloride, DL-methionine, L-lysine, chicory root extract, yucca schidigera extract, yeast extract, thyme extract, glucosamine hydrochloride, rosemary extract, chondroitin sulfate, L-carnitine, dried Lactobacillus acidophilus fermentation product, dried Lactobacillus casei fermentation product, dried Bifidobacterium bifidum fermentation product, dried Enterococcus faecium fermentation product.',
        nutrience3:'凍乾鮮牛肝 無穀物 紅肉、海魚 全貓配方',
        nutrience4:'Ingredients: Deboned beef, deboned lamb, deboned wild boar, beef liver, lamb liver, wild boar liver, deboned bison, pork meal, lamb meal, salmon, herring, cod, cod liver, peas, pork fat (preserved with mixed tocopherols), whole eggs, red lentils, sweet potatoes, chickpeas, natural pork flavor, sun-cured alfalfa meal, freeze-dried beef liver, freeze-dried pumpkin, freeze-dried green mussels, freeze-dried cod liver, freeze-dried kelp, salmon oil, herring oil, coconut oil, pumpkin, butternut squash, carrots, spinach, broccoli, apples, blueberries, cranberries, pomegranate, juniper berry extract, ginger, fennel, chamomile, peppermint leaf, licorice root, turmeric, valerian root, vitamins [vitamin E supplement, vitamin A supplement, niacin, calcium pantothenate, riboflavin, pyridoxine hydrochloride, thiamine mononitrate, biotin, vitamin B12 supplement, vitamin D3 supplement, folic acid], minerals [zinc sulfate, zinc proteinate, iron proteinate, ferrous sulfate, copper proteinate, copper sulfate, manganese proteinate, manganous oxide, calcium iodate, sodium selenite], potassium chloride, choline chloride, salt, taurine, DL-methionine, L-lysine, chicory root extract, yucca schidigera extract, yeast extract, thyme extract, glucosamine hydrochloride, rosemary extract, chondroitin sulfate, L-carnitine, dried Lactobacillus acidophilus fermentation product, dried Lactobacillus casei fermentation product, dried Bifidobacterium bifidum fermentation product, dried Enterococcus faecium fermentation product.',
        nutrience5:'凍乾鮮三文魚、鯡魚 無穀物 七種魚 全貓配方',
        nutrience6:'Ingredients: Salmon, pollock, cod, haddock, flounder, menhaden, salmon meal, herring meal, menhaden meal, peas, canola oil (preserved with mixed tocopherols), lentils, natural fish flavour, sweet potatoes, sun-cured alfalfa meal, freeze-dried salmon, freeze-dried herring, freeze-dried pumpkin, freeze-dried green mussels, freeze-dried cod liver, freeze-dried kelp, egg product, salmon oil, herring oil, choline chloride, coconut oil, DL-methionine, potassium chloride, lecithin, calcium propionate, L-lysine, taurine, pumpkin, butternut squash, carrots, spinach, broccoli, apples, blueberries, cranberries, pomegranate, ginger, peppermint leaf, licorice root, turmeric, salt, vitamins [vitamin E supplement, vitamin A supplement, niacin, calcium pantothenate, riboflavin, pyridoxine hydrochloride, thiamine mononitrate, biotin, vitamin B12 supplement, vitamin D3 supplement, folic acid], Yucca shidigera extract, yeast extract, minerals (zinc oxide, zinc proteinate, iron proteinate, ferrous sulfate, copper proteinate, copper sulfate, manganese proteinate, manganous oxide, calcium iodate, sodium selenite), glucosamine hydrochloride, dried kelp, dried chicory root, chondroitin sulfate, rosemary extract, L-carnitine, dried Lactobacillus acidophilus fermentation product, dried Lactobacillus casei fermentation product, dried Bifidobacterium bifidum fermentation product, dried Enterococcus faecium fermentation product.',
        nutrience7:'凍乾鮮雞肉 無穀物 雞、火雞、海魚 全犬配方',
        nutrience8:'Ingredients: Deboned chicken, deboned turkey, chicken meal, turkey meal, salmon, chicken liver, chicken heart, turkey liver, turkey heart, herring, cod, cod liver, peas, red lentils, chicken fat (preserved with mixed tocopherols), sweet potatoes, chickpeas, whole eggs, natural chicken flavor, sun-cured alfalfa meal, freeze-dried chicken, freeze-dried pumpkin, freeze-dried chicken liver, freeze-dried green mussels, freeze-dried cod liver, freeze-dried kelp, salmon oil, herring oil, coconut oil, pumpkin, butternut squash, carrots, spinach, broccoli, apples, blueberries, cranberries, pomegranate, juniper berry extract, ginger, fennel, chamomile, peppermint leaf, licorice root, turmeric, vitamins [vitamin E supplement, vitamin A supplement, niacin, calcium pantothenate, riboflavin, pyridoxine hydrochloride, thiamine mononitrate, biotin, vitamin B12 supplement, vitamin D3 supplement, folic acid], minerals [zinc sulfate, zinc proteinate, iron proteinate, ferrous sulfate, copper proteinate, copper sulfate, manganese proteinate, manganous oxide, calcium iodate, sodium selenite], salt, potassium chloride, choline chloride, L-lysine, DL-methionine, chicory root extract, yucca schidigera extract, yeast extract, thyme extract, glucosamine hydrochloride, rosemary extract, taurine, chondroitin sulfate, L-carnitine, dried Lactobacillus acidophilus fermentation product, dried Lactobacillus casei fermentation product, dried Bifidobacterium bifidum fermentation product, dried Enterococcus faecium fermentation product.',
        nutrience9:'凍乾鮮牛肝 無穀物 紅肉、海魚 全犬配方',
        nutrience10:'Ingredients: Deboned beef, deboned lamb, deboned wild boar, beef liver, lamb liver, wild boar liver, deboned bison, pork meal, lamb meal, salmon, herring, cod, cod liver, peas, pork fat (preserved with mixed tocopherols), red lentils, sweet potatoes, chickpeas, whole eggs, natural pork flavor, sun-cured alfalfa meal, freeze-dried beef liver, freeze-dried pumpkin, freeze-dried green mussels, freeze-dried cod liver, freeze-dried kelp, salmon oil, herring oil, coconut oil, pumpkin, butternut squash, carrots, spinach, broccoli, apples, blueberries, cranberries, pomegranate, juniper berry extract, ginger, fennel, chamomile, peppermint leaf, licorice root, turmeric, vitamins [vitamin E supplement, vitamin A supplement, niacin, calcium pantothenate, riboflavin, pyridoxine hydrochloride, thiamine mononitrate, biotin, vitamin B12 supplement, vitamin D3 supplement, folic acid], minerals [zinc sulfate, zinc proteinate, iron proteinate, ferrous sulfate, copper proteinate, copper sulfate, manganese proteinate, manganous oxide, calcium iodate, sodium selenite], potassium chloride, salt, choline chloride, L-lysine, DL-methionine, chicory root extract, yucca schidigera extract, yeast extract, thyme extract, glucosamine hydrochloride, rosemary extract, taurine, chondroitin sulfate, L-carnitine, dried Lactobacillus acidophilus fermentation product, dried Lactobacillus casei fermentation product, dried Bifidobacterium bifidum fermentation product, dried Enterococcus faecium fermentation product.',
        nutrience11:'凍乾鮮三文魚、鯡魚 無穀物 七種魚 全犬配方',
        nutrience12:'Ingredients: Salmon, herring, hake, sole, cod, flounder, sebastes, cod liver, salmon meal, herring meal, hake meal, sebastes meal, peas, red lentils, canola oil (preserved with mixed tocopherols), sweet potatoes, chickpeas, whole eggs, natural fish flavor, sun-cured alfalfa meal, freeze-dried salmon, freeze-dried herring, freeze-dried pumpkin, freeze-dried green mussels, freeze-dried cod liver, freeze-dried kelp, salmon oil, herring oil, coconut oil, pumpkin, butternut squash, carrots, spinach, broccoli, apples, blueberries, cranberries, pomegranate, juniper berry extract, ginger, fennel, chamomile, peppermint leaf, licorice root, turmeric, vitamins [vitamin E supplement, vitamin A supplement, niacin, calcium pantothenate, riboflavin, pyridoxine hydrochloride, thiamine mononitrate, biotin, vitamin B12 supplement, vitamin D3 supplement, folic acid], minerals [zinc sulfate, zinc proteinate, iron proteinate, ferrous sulfate, copper proteinate, copper sulfate, manganese proteinate, manganous oxide, calcium iodate, sodium selenite], salt, choline chloride, potassium chloride, L-lysine, DL-methionine, chicory root extract, yucca schidigera extract, yeast extract, thyme extract, glucosamine hydrochloride, rosemary extract, taurine, chondroitin sulfate, L-carnitine, dried Lactobacillus acidophilus fermentation product, dried Lactobacillus casei fermentation product, dried Bifidobacterium bifidum fermentation product, dried Enterococcus faecium fermentation product.',
        nutrience13:'凍乾鮮雞肉 無穀物 雞、火雞、海魚 小型犬配方',
        nutrience14:'Ingredients: Deboned chicken, deboned turkey, chicken meal, turkey meal, salmon, chicken liver, chicken heart, turkey liver, turkey heart, herring, cod, cod liver, peas, red lentils, chicken fat (preserved with mixed tocopherols), sweet potatoes, chickpeas, whole eggs, natural chicken flavor, sun-cured alfalfa meal, freeze-dried chicken, freeze-dried pumpkin, freeze-dried chicken liver, freeze-dried green mussels, freeze-dried cod liver, freeze-dried kelp, salmon oil, herring oil, coconut oil, pumpkin, butternut squash, carrots, spinach, broccoli, apples, blueberries, cranberries, pomegranate, juniper berry extract, ginger, fennel, chamomile, peppermint leaf, licorice root, turmeric, vitamins [vitamin E supplement, vitamin A supplement, niacin, calcium pantothenate, riboflavin, pyridoxine hydrochloride, thiamine mononitrate, biotin, vitamin B12 supplement, vitamin D3 supplement, folic acid], minerals [zinc sulfate, zinc proteinate, iron proteinate, ferrous sulfate, copper proteinate, copper sulfate, manganese proteinate, manganous oxide, calcium iodate, sodium selenite], salt, potassium chloride, choline chloride, L-lysine, DL-methionine, chicory root extract, yucca schidigera extract, yeast extract, thyme extract, glucosamine hydrochloride, rosemary extract, taurine, chondroitin sulfate, L-carnitine, dried Lactobacillus acidophilus fermentation product, dried Lactobacillus casei fermentation product, dried Bifidobacterium bifidum fermentation product, dried Enterococcus faecium fermentation product.',
        nutrience15:'凍乾鮮牛肝 無穀物 紅肉、海魚 小型犬配方',
        nutrience16:'pork meal, lamb meal, salmon, herring, cod, cod liver, peas, pork fat (preserved with mixed tocopherols), red lentils, sweet potatoes, chickpeas, whole eggs, natural pork flavor, sun-cured alfalfa meal, freeze-dried beef liver, freeze-dried pumpkin, freeze-dried green mussels, freeze-dried cod liver, freeze-dried kelp, salmon oil, herring oil, coconut oil, pumpkin, butternut squash, carrots, spinach, broccoli, apples, blueberries, cranberries, pomegranate, juniper berry extract, ginger, fennel, chamomile, peppermint leaf, licorice root, turmeric, vitamins [vitamin E supplement, vitamin A supplement, niacin, calcium pantothenate, riboflavin, pyridoxine hydrochloride, thiamine mononitrate, biotin, vitamin B12 supplement, vitamin D3 supplement, folic acid], minerals [zinc sulfate, zinc proteinate, iron proteinate, ferrous sulfate, copper proteinate, copper sulfate, manganese proteinate, manganous oxide, calcium iodate, sodium selenite], potassium chloride, salt, choline chloride, L-lysine, DL-methionine, chicory root extract, yucca schidigera extract, yeast extract, thyme extract, glucosamine hydrochloride, rosemary extract, taurine, chondroitin sulfate, L-carnitine, dried Lactobacillus acidophilus fermentation product, dried Lactobacillus casei fermentation product, dried Bifidobacterium bifidum fermentation product, dried Enterococcus faecium fermentation product.',
        nutrience17:'凍乾鮮鴨肉 無穀物 鴨肉、魚 全犬配方',
        nutrience18:'Ingredients: Duck, trout, lamb, salmon meal, herring meal, hake meal, sebastes meal, peas, red lentils, canola oil (preserved with mixed tocopherols), lamb meal, chickpeas, sweet potatoes, natural lamb flavour, whole eggs, freeze-dried duck, freeze-dried pumpkin, freeze-dried green mussels, freeze-dried cod liver, freeze-dried kelp, sun-cured alfalfa meal, salmon oil, herring oil, coconut oil, cod liver, dicalcium phosphate, pumpkin, butternut squash, carrots, spinach, broccoli, apples, blueberries, cranberries, pomegranate, juniper berry extract, ginger, fennel, chamomile, peppermint leaf, licorice root, turmeric, vitamins [vitamin E supplement, vitamin A supplement, niacin, calcium pantothenate, riboflavin, pyridoxine hydrochloride, thiamine mononitrate, biotin, vitamin B12 supplement, vitamin D3 supplement, folic acid], minerals [zinc sulfate, zinc proteinate, iron proteinate, ferrous sulfate, copper proteinate, copper sulfate, manganese proteinate, manganous oxide, calcium iodate, sodium selenite], salt, choline chloride, potassium chloride, L-lysine, DL-methionine, chicory root extract, yucca schidigera extract, yeast extract, glucosamine hydrochloride, rosemary extract, taurine, chondroitin sulfate, L-carnitine, dried Lactobacillus acidophilus fermentation product, dried Lactobacillus casei fermentation product, dried Bifidobacterium bifidum fermentation product, dried Enterococcus faecium fermentation product.',
        nutrience19:'凍乾脫水鮮雞肉 貓用小食',
        nutrience20:'Ingredients: Chicken',
        nutrience21:'凍乾脫水鮮牛肝 貓用小食',
        nutrience22:'Ingredients: Beef Liver',
        nutrience23:'凍乾脫水三文魚 貓用小食',
        nutrience24:'Ingredients: Salmon',
        nutrience25:'凍乾脫水鮮雞肉 犬用小食',
        nutrience26:'Ingredients: Chicken',
        nutrience27:'凍乾脫水鮮牛肝 犬用小食',
        nutrience28:'Ingredients: Beef Liver',
        nutrience29:'凍乾脫水三種魚 犬用小食',
        nutrience30:'Ingredients: Salmon, Tuna and Amberjack.',
        nutrience31:'凍乾脫水鮮羊肝 犬用小食',
        nutrience32:'Ingredients: Beef Liver',
    },
    north:{
        north1:'牛 + 鱒魚配方 凍乾貓糧',
        north2:'Ingredients: Beef Heart, Trout with Ground Bone, Ground Beef Bone, Beef, Beef Liver, Egg, Water, Gelatin, Dulse Powder, Dried Kelp, Ground Flaxseed, Organic Psyllium Husk Powder, Salmon Oil, Inulin, Potassium Chloride, Sodium Chloride, Taurine, Vitamin B Supplement, Copper Proteinate, Manganese Proteinate, Vitamin E Supplement, Mixed Tocopherols (as preservative), Vitamin D3 Supplement.',
        north3:'雞肉配方 凍乾貓糧',
        north4:'Ingredients: Chicken, Chicken Necks, Chicken Hearts, Chicken Liver, Egg, Gelatin, Water, Dulse Powder, Dried Kelp, Ground Flaxseed, Organic Psyllium Husk Powder, Salmon Oil, Inulin, Potassium Chloride, Sodium Chloride, Taurine, Vitamin B Supplement, Copper Proteinate, Manganese Proteinate, Vitamin E Supplement, Copper Proteinate, Mixed Tocopherols (as preservative). Vitamin D3 Supplement.',
        north5:'火雞配方 凍乾貓糧',
        north6:'Ingredients: Turkey, Turkey Neck, Turkey Hearts, Turkey Liver, Egg, Gelatin, Dulse Powder, Dried Kelp, Ground Flaxseed, Organic Psyllium Husk Powder, Salmon Oil, Inulin, Potassium Chloride, Sodium Chloride, Taurine, Vitamin B Supplement, Copper Proteinate, Manganese Proteinate, Vitamin E Supplement, Copper Proteinate, Mixed Tocopherols (as preservative). Vitamin D3 Supplement.',
        north7:'鴨肉配方 凍乾貓糧',
        north8:'Ingredients: Duck with Ground Bone, Duck Heart, Duck Liver, Egg, Gelatin, Water, Dulse Powder, Dried Kelp, Ground Flaxseed, Organic Psyllium Husk Powder, Salmon Oil, Inulin, Potassium Chloride, Sodium Chloride, Taurine, Vitamin B Supplement, Copper Proteinate, Manganese Proteinate, Vitamin E Supplement, Mixed Tocopherols (as preservative). Vitamin D3 Supplement.',
        north9:'白魚配方 凍乾貓糧',
        north10:'Ingredients: Whitefish, Whitefish with Bone, Egg, Gelatin, Water, Dulse Powder, Dried Kelp, Ground Flaxseed, Organic Psyllium Husk Powder, Salmon Oil, Inulin, Potassium Chloride, Sodium Chloride, Taurine, Vitamin B Supplement, Copper Proteinate, Manganese Proteinate, Vitamin E Supplement, Copper Proteinate, Mixed Tocopherols (as preservative). Vitamin D3 Supplement.',
        north11:'兔肉配方 凍乾貓糧',
        north12:'Ingredients: Rabbit with Bone (Ground Bone for Frozen), Rabbit Heart, Rabbit Liver, Gelatin, Water, Dulse Powder, Dried Kelp, Ground Flaxseed, Organic Psyllium Husk Powder, Salmon Oil, Inulin, Potassium Chloride, Sodium Chloride, Taurine, Vitamin B Supplement, Copper Proteinate, Manganese Proteinate, Vitamin E Supplement, Mixed Tocopherols (as preservative). Vitamin D3 Supplement.',
    },
    partner: {
        partner1: "Retailer",
        partner2: "CHINA",
        partner3: "Hong Kong",
        partner4: "Macao",
    },

    faqs: {
        faqs1: "General",
        faqs2: "FAQs",
        faqs3: "How can I buy your products?",
        faqs4: "Customers can purchase our products at our authorized partners. The store details can be found on the “Authorized Partner” page.",
        faqs5: "Will there any food tasting packs for my pets to try?",
        faqs6: "We will regularly distribute tasting packs to our authorized partners. However, the number of tasting packs is limited, we recommend checking with our authorized partners for stock availability before going to pick up.",
        faqs7: "How can I contact you when I have any enquiry?",
        faqs8: "Customers can contact us by phone, email or on the relevant Facebook page. We will reply as soon as possible when we receive the message.",
    },
    
    connection: {
        connection1: "Contact",
        connection2: "Us",
        connection3: "If you have any enquiry about our brands’ products, please contact us by the below methods.",
        connection4: "If you are interested in joining us as a partner, please fill in the below information and we will contact you shorty.",
        connection5: "Email",
        connection6: "Tel",
        connection7: "Contact Person",
        connection8: "Contact Number",
        connection9: "Store Name",
        connection10: "Store Address",
        connection11: "Interested Brands",
        connection12: "Store Type",
        connection13: "Online",
        connection14: "Offline",
        connection15: "Business Registration in PDF/JPG format",
        connection16: "Upload",
        connection17: " Send",
    }

}

